.btn {
  display: inline-block;
  margin: 20px 0 15px 80px;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: blue;
  text-align: center;
  border-radius: 20px;
  border: 1px solid blue;
}
